{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {}
  },
  "forwardPorts": [
    8000
  ],
  "remoteUser": "node",
  "postCreateCommand": "npm clean-install || true"
}
